user  web web;
worker_processes  auto;
worker_cpu_affinity auto;

error_log /data/logs/nginx/error.log error;

pid        logs/nginx.pid;

events {
        use epoll;
        multi_accept on;
        worker_connections  65535;
}

http {
        include       mime.types;
        default_type  application/octet-stream;

        charset  UTF-8;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 300m;

        sendfile        on;
        tcp_nopush     on;
        open_file_cache max=51200 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 1;

        keepalive_timeout  60;

        tcp_nodelay on;

        server_tokens off;
        server_tag off;
        server_info off;

	    # add_header X-Cache-CFC "$upstream_cache_status - $upstream_response_time";
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_intercept_errors on;

        client_header_timeout  3m;
        client_body_timeout    3m;
        send_timeout           3m;
        connection_pool_size        256;
        request_pool_size        4k;
        output_buffers   4 32k;
        postpone_output  1460;
        client_body_buffer_size    512k;

        gzip  on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 3;
        gzip_proxied    any;
        gzip_types       text/plain application/x-javascript application/json text/css application/xml;
        gzip_vary on;

        proxy_connect_timeout       300;
        proxy_read_timeout          300;
        proxy_send_timeout          300;
        proxy_buffers               4 64k;
        proxy_busy_buffers_size     128k;
        proxy_temp_file_write_size  128k;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_ignore_client_abort on;
        proxy_next_upstream error;
        proxy_buffer_size 64k;
        proxy_pass_header  Set-Cookie;


        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                        '"$http_x_forwarded_for" "$upstream_cache_status" $request_time';

	    log_format  logapp  '$remote_addr $request_method $request_uri '
                        '$status $request_time $body_bytes_sent $http_referer '
                        '$upstream_cache_status $http_x_forwarded_for $http_user_agent $time_local';



        lua_code_cache on;
        lua_package_path "/data/server/nginx/lua_nsc/package/?.lua;;/data/server/nginx/lua_nsc/?.lua;;";
        lua_package_cpath "/data/server/nginx/lua_nsc/package/?.so;;";

        init_by_lua_block {
            nsc = require("nsc")
            nsc.init()
        }
        init_worker_by_lua_block {
            nsc.init_worker()
        }

        lua_shared_dict cache 5m;
        lua_shared_dict cache_locks 100k;
        lua_socket_pool_size 10240;
        lua_socket_keepalive_timeout 120s;

        include upstream/*.conf;
        include vhosts/*.conf;
}
